begin
prog = irexec
button = KEY_ENTER
config = /usr/bin/mpc seek +3 &
end

begin
prog = irexec
button = KEY_UP
config = /var/www/vol.sh -up 3 & 
delay = 2
repeat = 3
end

begin
prog = irexec
button = KEY_DOWN
config = /var/www/vol.sh -dn 3 & 
delay = 2
repeat = 3
end

begin
prog = irexec
button = KEY_RIGHT
config = /usr/bin/mpc next & 
end

begin
prog = irexec
button = KEY_LEFT
config = /usr/bin/mpc prev
end

begin
prog = irexec
button = KEY_MENU
config = /bin/apessq2m toggle_input & 
repeat = 0
end

begin
prog = irexec
button = KEY_PLAY
config = /usr/bin/mpc toggle & 
delay = 2
repeat = 3
end


